---
- name: Setup node exporter
  hosts: data*
  gather_facts: false
  vars_files:
    - "../vars/index.yml"
  remote_user: "{{ unix_user }}"

  tasks:
    - name: Download node_exporter
      ansible.builtin.get_url:
        url: https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
        dest: /tmp/node_exporter-1.3.1.linux-amd64.tar.gz
        mode: '0744'
    - name: Extract node_exporter
      ansible.builtin.unarchive:
        src: /tmp/node_exporter-1.3.1.linux-amd64.tar.gz
        dest: /tmp/
        remote_src: true

    - name: Move node_exporter binary to /usr/local/bin/
      ansible.builtin.copy:
        src: /tmp/node_exporter-1.3.1.linux-amd64/node_exporter
        dest: /usr/local/bin/
        remote_src: true
        mode: '0744'
      become: true

    - name: Cleanup temporary files
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      with_items:
        - /tmp/node_exporter-1.3.1.linux-amd64.tar.gz
        - /tmp/node_exporter-1.3.1.linux-amd64/¨

    - name: Copy local file to /etc/systemd/system/node-exporter.service
      ansible.builtin.copy:
        src: "../configs/node-exporter.service"
        dest: /etc/systemd/system/node-exporter.service
        mode: '0644'
      become: true

    - name: Enable node-exporter service
      ansible.builtin.systemd:
        name: node-exporter.service
        enabled: true
      become: true

    - name: Start node-exporter service
      ansible.builtin.systemd:
        name: node-exporter.service
        state: started
      become: true

