---
- name: add iptables for rs-web
  hosts: all
  gather_facts: false
  vars_files:
    - "../../vars/index.yml"
  remote_user: "root"
  become: true
  # hetzner_network_ip_subnet
  tasks:
    # INTERNAL
    # INIT
    - include_tasks: tasks/incoming-ssh.yml
      vars:
        interface: "et+"
        jump: "ACCEPT"

    - include_tasks: tasks/outgoing-ssh.yml
      vars:
        interface: "et+"
        jump: "ACCEPT"
    - include_tasks: tasks/tcp-dos.yml
      vars:
        jump: "ACCEPT"
        limit: 100/min
        limit_burst: 200
    - include_tasks: tasks/dropnull.yml
    # - include_tasks: tasks/dropfragmented.yml
    # - include_tasks: tasks/forcesyn.yml
    - include_tasks: tasks/dropxmas.yml
    - include_tasks: tasks/logging.yml
    - include_tasks: tasks/chain-policies.yml
    - include_tasks: tasks/incoming-http.yml
      vars:
        interface: "et+"
        jump: "ACCEPT"

    - include_tasks: tasks/outgoing-http.yml
      vars:
        interface: "et+"
        jump: "ACCEPT"

    - include_tasks: tasks/incoming-https.yml
      vars:
        interface: "et+"
        jump: "ACCEPT"

    - include_tasks: tasks/outgoing-https.yml
      vars:
        interface: "et+"
        jump: "ACCEPT"

    - include_tasks: tasks/sendmail.yml
      vars:
        interface: "et+"
        jump: "ACCEPT"

    - include_tasks: tasks/imap.yml
      vars:
        interface: "et+"
        jump: "ACCEPT"

    - include_tasks: tasks/imaps.yml
      vars:
        interface: "et+"
        jump: "ACCEPT"

    - include_tasks: tasks/pop3.yml
      vars:
        interface: "et+"
        jump: "ACCEPT"

    - include_tasks: tasks/pop3s.yml
      vars:
        interface: "et+"
        jump: "ACCEPT"
