---
- name: Setup Portainer
  hosts: manager*
  gather_facts: false
  vars_files:
    - "../vars/index.yml"
  remote_user: "{{ username }}"

  tasks:
    - name: Rnsures /mnt/storage-pool/portainer exists
      ansible.builtin.file:
        path: "/mnt/storage-pool/portainer"
        state: directory
      become: true

    - name: Copy portainer stack config
      ansible.builtin.copy:
        src: "../apps/portainer/portainer-agent-stack.yml"
        dest: ~/portainer-agent-stack.yml
        owner: "{{ username }}"
        mode: '0644'

    - name: Start portainer
      ansible.builtin.command:
        cmd: docker stack deploy -c /home/swarm/portainer-agent-stack.yml portainer
      become: true
