---
- name: Setup registry
  hosts: manager*
  gather_facts: false
  vars_files:
    - "../vars/index.yml"
  remote_user: "{{ unix_user }}"

  tasks:
  ### we need to add this config to manage

    - name: Copy registry stack config
      ansible.builtin.template:
        src: "../apps/registry/registry-stack.yml.j2"
        dest: ~/registry-stack.yml
        owner: "{{ unix_user }}"
        group: "{{ unix_user }}"
        mode: '0644'
      vars:
        registry_domain: "{{ registry_sd }}.{{ swarm_sd }}.{{ root_dns }}"

    - name: Rnsures /mnt/storage-pool/registry exists
      ansible.builtin.file:
        path: "/mnt/storage-pool/registry"
        state: directory
        owner: "{{ unix_user }}"
        group: "{{ unix_user }}"
        mode: "0744"
      become: true

    - name: Deploy adminer stack from a compose file
      community.docker.docker_stack:
        state: present
        name: registry
        compose:
          - ~/registry-stack.yml

    - name: Sleep for 20
      ansible.builtin.wait_for:
        timeout: 20
      delegate_to: localhost
