---
- name: Setup traefik
  hosts: manager*
  gather_facts: false
  vars_files:
    - "../vars/index.yml"
    - "../vars/sensitive-apps.yml"
  remote_user: "{{ unix_user }}"

  tasks:
    - name: Copy rsterminal-stack config
      ansible.builtin.template:
        src: "../apps/rsterminal/rsterminal-stack.yml.j2"
        dest: ~/rs-terminal/rsterminal-stack.yml
        owner: "{{ unix_user }}"
        group: "{{ unix_user }}"
        mode: '0644'
      vars:
        terminal_domain: "{{ terminal_sd }}.{{ root_dns }}"

    - name: Deploy stack from a compose file
      community.docker.docker_stack:
        state: present
        name: rsterminal
        compose:
          - /home/swarm/rs-terminal/rsterminal-stack.yml

