---
- name: Setup rsweb
  hosts: manager*
  gather_facts: false
  vars_files:
    - "../vars/index.yml"
  remote_user: "{{ unix_user }}"
  tasks:
    - name: Copy traefik stack config
      ansible.builtin.copy:
        src: "../apps/rsweb/rsweb-stack.yml"
        dest: ~/rsweb-stack.yml
        owner: "{{ unix_user }}"
        group: "{{ unix_user }}"
        mode: '0644'

    - name: Deploy stack from a compose file
      community.docker.docker_stack:
        state: present
        name: rsweb
        compose:
          - /home/swarm/rsweb-stack.yml
        with_registry_auth: true
        resolve_image: always
