---
- name: Setup adminer
  hosts: manager*
  gather_facts: false
  vars_files:
    - "../vars/index.yml"
  remote_user: "{{ username }}"

  tasks:
  ### we need to add this config to manage
    - name: Copy prometheus stack config
      ansible.builtin.copy:
        src: "../apps/adminer/adminer-stack.yml"
        dest: ~/adminer-stack.yml
        owner: "{{ username }}"
        group: "{{ username }}"
        mode: '0644'

    - name: Deploy adminer stack from a compose file
      community.docker.docker_stack:
        state: present
        name: adminer
        compose:
          - /home/swarm/adminer-stack.yml
